spring.datasource.url=jdbc:postgresql://localhost:5432/pman
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


secret.key=aT@XchFh60#vBght#9&t%@sHboi%r$FG49#kHd@3r